# Build from monorepo root (local/CI):
#   docker build -f docker/Dockerfile.api -t varnarc-api:local .
#
# Cloud Run may use docker/ as build context (~18 KB). When package.json is missing,
# this stage fetches the full repository from GitHub.
FROM alpine AS src
RUN apk add --no-cache curl tar git
WORKDIR /work
COPY . .
ARG REPO_URL=https://github.com/varnarc25-spec/varnarc_web
ARG GIT_REF=main
RUN if [ ! -f package.json ]; then \
      echo "package.json not in build context; fetching ${REPO_URL}@${GIT_REF}"; \
      rm -rf /work/* /work/.[!.]* 2>/dev/null || true; \
      if curl -fsSL "${REPO_URL}/archive/${GIT_REF}.tar.gz" | tar xz --strip-components=1; then \
        echo "Fetched source archive"; \
      else \
        git clone --depth 1 "${REPO_URL}.git" . && \
        (git fetch --depth 1 origin "${GIT_REF}" && git checkout FETCH_HEAD) || git checkout "${GIT_REF}"; \
      fi; \
    fi

FROM node:20-alpine AS base
RUN apk add --no-cache openssl
RUN corepack enable && corepack prepare pnpm@9.6.0 --activate
WORKDIR /app

FROM base AS deps
COPY --from=src /work/package.json /work/pnpm-workspace.yaml /work/pnpm-lock.yaml* /work/turbo.json /work/tsconfig.base.json /work/.npmrc ./
COPY --from=src /work/apps/api/package.json apps/api/
COPY --from=src /work/packages/types/package.json packages/types/
COPY --from=src /work/packages/utils/package.json packages/utils/
COPY --from=src /work/packages/config/package.json packages/config/
COPY --from=src /work/packages/validation/package.json packages/validation/
COPY --from=src /work/packages/auth/package.json packages/auth/
COPY --from=src /work/packages/database/package.json packages/database/
COPY --from=src /work/packages/database/prisma packages/database/prisma
RUN pnpm install --frozen-lockfile || pnpm install

FROM deps AS build
COPY --from=src /work .
RUN pnpm --filter @varnarc/database generate
RUN pnpm --filter @varnarc/api... build
# Portable production bundle (resolves workspace:* deps without monorepo symlinks).
RUN pnpm deploy --filter=@varnarc/api --prod /deploy
# pnpm deploy copies @prisma/client but not the generated query engine. Copy from the
# monorepo install (generate ran above). Running prisma generate inside /deploy fails
# because there is no package.json and the CLI tries npm auto-install.
RUN set -e; \
    SRC_ROOT="$(dirname "$(find /app/node_modules/.pnpm -path '*/.prisma/client' -type d | head -n1)")"; \
    CLIENT_PKG="$(find /deploy/node_modules/.pnpm -path '*/@prisma/client' -type d | head -n1)"; \
    DEST_NODE_MODULES="$(dirname "$(dirname "$CLIENT_PKG")")"; \
    cp -r "$SRC_ROOT" "$DEST_NODE_MODULES/"; \
    test -f "$DEST_NODE_MODULES/.prisma/client/index.js" || (echo "ERROR: Prisma client not copied into deploy bundle" && exit 1)

FROM node:20-alpine AS runner
RUN apk add --no-cache openssl
RUN addgroup -S varnarc && adduser -S varnarc -G varnarc
WORKDIR /app
ENV NODE_ENV=production
ENV SEARCH_ENGINE=postgres-fts

COPY --from=build --chown=varnarc:varnarc /deploy ./

USER varnarc
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "const p=process.env.PORT||process.env.API_PORT||8080; fetch('http://127.0.0.1:'+p+'/api/v1/health').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "dist/main.js"]
