FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.6.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* turbo.json tsconfig.base.json .npmrc ./
COPY apps/api/package.json apps/api/
COPY packages/types/package.json packages/types/
COPY packages/utils/package.json packages/utils/
COPY packages/config/package.json packages/config/
COPY packages/validation/package.json packages/validation/
COPY packages/auth/package.json packages/auth/
COPY packages/database/package.json packages/database/
COPY packages/database/prisma packages/database/prisma
RUN pnpm install --frozen-lockfile || pnpm install

FROM deps AS build
COPY . .
RUN pnpm --filter @varnarc/database generate
RUN pnpm --filter @varnarc/api... build

FROM node:20-alpine AS runner
RUN addgroup -S varnarc && adduser -S varnarc -G varnarc
WORKDIR /app
ENV NODE_ENV=production
ENV API_PORT=4000

COPY --from=build --chown=varnarc:varnarc /app/apps/api/dist ./dist
COPY --from=build --chown=varnarc:varnarc /app/apps/api/package.json ./package.json
COPY --from=build --chown=varnarc:varnarc /app/node_modules ./node_modules
COPY --from=build --chown=varnarc:varnarc /app/packages/database/prisma ./packages/database/prisma

USER varnarc
EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:4000/api/v1/health').then((r)=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"

CMD ["node", "dist/main.js"]
